<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>



  <body bgcolor="black">
    <div class="green">
    </div>

    <div class="toastboy">
        <img src="assets/toastman.gif" alt=""width="930px">
    </div>

    <div class="backgreen">

    </div>


    <div class="name">
      <img src="assets/ren.png" width="700px">
    </div>


    <div class="aboutmelogo">
      <img src="assets/about me logo.png" width="250px">
    </div>

    <div class="meface">
      <img src="assets/facewitch.gif" width="800px">
    </div>

    <div class="purpleback">
    </div>

    <div class="hey">
        <img src="assets/hey.png" alt="">

    </div>

    <div class="Purple">
    </div>

    <div class="abtme">
        <h2>Hi I'm Ren. I'm a current student at the University of Southern California School of Cinematic Arts, majoring in Media Arts + Practice, and double minoring in Music Industry and Hip Hop dance. I'm originally from Chicago, IL but now am mostly based in Los Angeles and the Southern California area. I am most passionate in my filmmaking, specifically focused in on music video production. I also have extensive training in most of the adobe creative cloud, and have a background in fine arts. Coming to LA has always been a dream of mine, so being able to be in a place with such insanely creative people is a dream come true. If you have any questions about me, and who I am, please feel free to reach out!
        </h2>
    </div>

    <div class="menulinks">

      <a href="https://vimeo.com/user69279118">
      <img src="assets/VIDEOLINK.png" alt="" width="150px">
      </a>

      <a href="photography.html">
      <img src="assets/photolink.png" alt="" width="150px">
      </a>

      <a href="Graphic.html">
      <img src="assets/GRAPHIC.png" alt="" width="150px">
      </a>



    </div>


  div

<!-- //MENU BUTTON// -->
            <div class="menubutton">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    .container {
                      display: inline-block;
                      cursor: pointer;
                    }

                    .bar1, .bar2, .bar3 {
                      width: 35px;
                      height: 5px;
                      background-color: #ffffff;
                      margin: 6px 0;
                      transition: 0.4s;
                    }

                    .change .bar1 {
                      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                      transform: rotate(-45deg) translate(-9px, 6px);
                    }

                    .change .bar2 {opacity: 0;}

                    .change .bar3 {
                      -webkit-transform: rotate(45deg) translate(-8px, -8px);
                      transform: rotate(45deg) translate(-8px, -8px);
                    }
                    </style>
                    </head>
                    <body>


                    <div class="container" onclick="myFunction(this)">
                      <div class="bar1"></div>
                      <div class="bar2"></div>
                      <div class="bar3"></div>
                    </div>

                    <script>
                    function myFunction(x) {
                      x.classList.toggle("change");
                    }
                    </script>
            </div>
<!-- //MENU BUTTON// -->

  </body>
</html>
